<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Vijay Kumar | Portfolio</title>
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <nav id="menu">
      <a href="#featured" id="name"><span id="first-name">vijay kumar<span><span id="last-name">venkatamuniyappa<span></a>
        <div class="line colors" id="violet"></div>
        <div class="line colors" id="indigo"></div>
        <div class="line colors" id="blue"></div>
        <div class="line colors" id="green"></div>
        <div class="line colors" id="yellow"></div>
        <div class="line colors" id="orange"></div>
        <div class="line colors" id="red"></div>
      <ul>
        <!-- <li><a href="#featured">home</a></li> -->
        <li><a href="#nutshell">in a nutshell</a></li>
        <li><a href="#experience">experience</a></li>
        <li><a href="#education">education</a></li>
        <li><a href="#projects">projects</a></li>
        <li><a href="#hobbies">hobbies</a></li>
      </ul>
    </nav>

    <!-- div class="carousel">
    <img src="images/carousel-home.jpg" alt="Home">
    <img src="images/carousel-education.jpg" alt="Education">
    <img src="images/carousel-experience.jpg" alt="Experience">
    <img src="images/carousel-project.jpg" alt="Projects">
    <img src="images/carousel-hobbies.jpg" alt="Hobbies">
  </div -->
  </header>

  <div class="main">
    <div class="page" id="nutshell">
      <h2>In a nutshell</h2>
      <p>I am passionate about developing computer programs that eliminate mundane task by exploring software solutions for known and unknown problems from past experience and by acquiring new knowledge through learning and practice.</p>
      <p>I Graduated from master's in computer science department at Kansas State University on August 2018. In my academic program, I have concentrated on gaining knowledge on data handling from the traditional relational database and to storage-retrieval of big data in NoSQL based databases. And also concentrated on effective usage of employing programming paradigm such as imperative, functional, object-oriented, procedural and logical to build the application. As a Master’s project, I built an automatic SQL grader web application in Node.js that evaluates the academic assignments of relational database queries.</p>
      <p>With professional industry experience as a Java and Database developer at Tech Mahindra Ltd. for a data migration project for 3 years, I worked in a project that migrates customer billing account details from legacy systems to new stacks using ETL (Extract-Transform-Load) technique. In the project, I contributed in extending existing functionality to handle new billing account type, catalyzing migration by automating using java, shell script and PLSQL in scheduling, error notification, file processing and external component interaction.</p>
      <p>I believe analytical, problem-solving, debugging, studious, communication and learning from mistakes are the skills essential for a programmer to build a programming project successfully. I harness and endow in developing these skills.</p>
    </div>
    <!-- In a nutshell -->

    <div class="page" id="experience">
      <h2>Professional Experience</h2>
      <h4 class="company-name" ><a href="http://www.techmahindra.com/pages/default.aspx" alt="techmahindra website" target="_blank">Tech Mahindra</a></h4>
      <span class="year">2013 to 2016</span>
      <p>Worked as a Java/Database developer for a Data Migration of a telecom customer billing data from the legacy systems to the new strategic stack systems using Extract-Transform-Load (ETL) technique employing PL/SQL, Java, shell script, Oracle database, Oracle Data Integrator(ODI), HP quality center, Tortoise SVN technologies.</p>
      <article>
        <!-- img class="icon" src="images/icon-exoticpets.svg" alt="Icon" -->
        <div class="job-title">Java developer</div>
        <ul class="job-description">
          <li>Task involved developing an application for legacy component interaction to read and generate XML using iBatis and Spring Batch framework.</li>
          <li>Built application for ODI error reporting, trigger scheduled ODI code automatically, file comparison.</li>
          <li>Fabricated automation of project using java by the sequential triggering of ODI code along with sending and receiving of the file.</li>
          <li>Been advisor on issues and task related to Java development for rest of the term in the project.</li>
        </ul>
      </article>

      <article>
        <!-- img class="icon" src="images/icon-grooming.svg" alt="Icon" -->
        <div class="job-title">Database developer</div>
        <ul class="job-description">
          <li>Created ODI code component to extract data as input files from legacy systems, transform and validate using business rules and generate files or through database connection (DB link) for strategic systems migration.</li>
          <li>Fine tuning of PL/SQL code and performance improvement of the queries in migration process performed the task as a performance testing team support and on live performance issues.</li>
          <li>Implemented file type and file content verification, automatic processing of files and scheduling of the PL/SQL procedure through a shell script.</li>
          <li>Been in a role of a system tester for the developed code by writing the test scenarios, test cases. Validating the code in a system testing environment.</li>
          <li>Supported E2E test and LIVE team in the testing of developed code for an issue to analyze, identify the problem, solve, provide work around and fix the issue.</li>
        </ul>
      </article>

      <article>
        <!-- img class="icon" src="images/icon-health.svg" alt="Icon" -->
        <div class="job-title">Associate Intern</div>
        <ul class="job-description">
          <li>Underwent online and classroom training on Java, UNIX, SQL, PL/SQL, J2EE, software testing and Telecom domain.</li>
          <li>Further training on data warehousing in ETL(Extract Transform Load) framework, ODI (Oracle Data Integrator) PL/SQL and companies in-house ETL tool.</li>
        </ul>
      </article>

      <!-- article>
      <img class="icon" src="images/icon-nutrition.svg" alt="Icon">
      <h3>Nutrition</h3>
      <p>Let our nutrition experts review your pet's diet and prescribe a custom nutrition plan for optimum health and disease prevention.</p>
    </article -->
      <a class="go-to-top" href="#">Go to top</a>
    </div>
    <!-- experience -->

    <div class="page" id="education">
      <h2>Education</h2>

      <div class="institution">
        <!-- <span id="k-state">K-STATE</span> -->
        <!-- <img class="img-circle" src="images/doctor-chase.jpg" alt="Logo of K-State"> -->
        <h3><a href="http://www.k-state.edu/" target="_blank" >Kansas State University</a></h3>
        <span class="year">2016 to 2018</span>
        <h4 class="department-name"><a href="http://www.cs.ksu.edu/graduate/ms/" target="_blank">Master of Science in Computer Science</a></h4>
        <span id="courses"> Database Management System, <a href="http://people.cs.ksu.edu/~tamtoft/CIS505705/F17/index.html"  target="_blank" title="Open course webpage in a new tab">Programming languages</a>, Big Data, <a href="https://www.ittc.ku.edu/~alexbardas/sec/" target="_blank" title="Open course webpage in a new tab">Software Security</a>,
<a href="http://people.cs.ksu.edu/~ccaragea/833-IR-Fall17.pdf" target="_blank" title="Open official course PDF file">Information retrieval and text mining</a>, Machine Learning, <a href="http://people.cs.ksu.edu/~sdeloach/740/syllabus.html" target="_blank" title="Open course webpage in a new tab">Software Engineering</a>, Formal Language</span>
        <p>
          As a master's student, I focused on learning database systems by taking courses like Database Management System, Big Data, Text mining, and Information Retrieval. I enhanced my knowledge in software development with courses like Software Engineering, Software Security, Programming languages, Formal Language and Theory. My Master's final project was implemented with the knowledge I gained in the coursework by building a web application using Node.js, that will validate the SQL query submitted by students for automatic grading, which validates query using a SQL parser built in JavaScript.
        </p>
      </div>
      <!-- institution -->

      <div class="institution">
        <!-- <img class="img-circle" src="images/doctor-sanders.jpg" alt="Logo of SJCIT"> -->
        <h3><a href="http://www.sjcit.ac.in/" target="_blank">S J C Institute of Technology</a></h3>
        <span class="year">2008 to 2012</span>
        <h4 class="department-name"><a href="http://www.sjcit.ac.in/ise.html" target="_blank">Bachelor of Engineering in Information Science and Engineering</a></h4>
        <p> Four year undergrad program divided into eight semester with each semester having 6 theory and 2 practical lab sessions. The program contains a total of 26 courses on variety of topics in computer science such as software engineering process,
          programming languages, specialization, computer theory. I have learnt C, C++, Java, C#, ASM, HTML, Perl, PHP, Rails, Oracle database technologies by understanding concept and hands on practice.</p>
      </div>
      <!-- institution -->
      <a class="go-to-top" href="#">Go to top</a>
    </div>
    <!-- education -->

    <div class="page" id="projects">
      <h2>Programming Projects</h2>
      <div class="project">
        <span class="project-title">Shared Air Shared Action
          <a href="https://github.com/shared-air-shared-action" target="_blank">
            <img class="img-icon" src="images/GitHub-Mark-32px.png" alt="Shared Air Shared Action project code">
          </a>
          <a href="http://fingolfin.kdd.cs.ksu.edu:8080/airquality/" target="_blank">
            <img class="img-icon" src="images/web-1873373_640.png" alt="Shared Air Shared Action website">
          </a>
          <a href="https://www.engg.ksu.edu/chsr/SA2%20Air%20Monitoring%20Project" target="_blank">
            <img class="img-icon" src="images/Document_text.png" alt="Shared Air Shared Action research page">
          </a>
        </span>
        <span class="year">2018</span>
        <span class="more project-desc">A research project that aims at testing whether low-cost air monitoring equipment is reliable in monitoring air pollution and providing the residents with tools to understand pollutant concentration in the neighbourhoud. I have implemented modules that gather data from web sources through an API in collecting routine weather and pollutant data. Performed Quality Assurance and Quality Control on the gathered data through a SQL queries to identify and clean outliers data. Extended webpage to accomodate new visual reporting of the data using <a href="https://plot.ly/">Plotly</a> and <a href="https://cloud.google.com/maps-platform/maps/">Google map API</a>.</span>
        <span class="technology">Javascript, Postgres, JQuery, Plotly, D3.js, PHP</span>
        </a>
      </div>

      <div class="project">
        <span class="project-title">SQL AutoGrader <a href="https://github.com/vijaykumardev/SQLAutoGrader" target="_blank"><img class="img-icon" src="images/GitHub-Mark-32px.png" alt="SQL AutoGrader project code"></a></span>
        <span class="year">2017 to 2018</span>
        <span class="more project-desc">Relational database assignment submission and evaluation application for MySQL and Postgres databases. Provides web portal using which students can test for correctness of query and submit. Equips graders with details of syntax-semantic correctness, query output and breakdown of clauses in query to grade. Existing simple query parser is extended to parse inner query, case, having, function clauses to build JSON version of SQL query. Identified clause from JSON is compared with the student submitted query and solution query to determine correctness. Server is setup using Nodejs, parser through javascript, HTML, CSS, Bootstrap, EJS for rendering user interface.</span>
        <span class="technology">Node.js, Javascript, Bootstrap, HTML, CSS, Embedded Javascript</span>
        </a>
      </div>


      <div class="project">
        <span class="project-title">Home Management System <a href="https://github.com/vijaykumardev/HMSystems" target="_blank"><img class="img-icon" src="images/GitHub-Mark-32px.png" alt="HM System project code"></a></span>
        <span class="year">2017</span>
        <span class="more project-desc">Home Management System is a combination of expense manager, task manager, note taking the application and instant messenger to manage a group of user activities. Tool aids users living in a shared apartment or in sorority and fraternity organization to manage to assign and manage the task, share expenses, and communication of home activity. Portal is built using Postgres and MongoDB as databases. Java Server Pages(JSP) as front-end tool along with J2EE and Tomcat server.</span>
        <span class="technology">Postgres, MongoDB, J2EE, JSP, Tomcat server</span>
      </div>

      <div class="project">
        <span class="project-title">Identify repost using semantic similarity</span>
        <span class="year">2016</span>
        <span class="more project-desc">Demonstrating the semantic similarity of two articles to eliminate duplicates article in Reddit website using algorithm implemented in python to build mapper and reducer, Hadoop storage and processing of article dataset and displaying visual graph using Neo4j.</span>
        <span class="technology">Python, Hadoop, Neo4j</span>
        <!-- a href="" target="_blank"><img class="icon" src="" alt=""></a -->
      </div>

      <div class="project">
        <span class="project-title">Startup and shutdown state of Windows OS</span>
        <span class="year">2014</span>
        <span class="more project-desc">A batch script that invokes a series of application such as instant messenger, Microsoft office, web browser, start time log in text file during system startup and a batch script to close running applications, log shutdown time and shutdown operating system.</span>
        <span class="technology">Batch Script</span>
        <!-- a href="" target="_blank"><img class="icon" src="" alt=""></a -->
      </div>

      <div class="project">
        <span class="project-title">Rental Management Software for CD Retail Shop</span>
        <span class="year">2011</span>
        <span class="more project-desc">The project manages the database of all CD and customer information. Registers the date when CD was rented, the due date for return and display the amount to be paid when returned.</span>
        <span class="technology">C</span>
        <!-- a href="" target="_blank"><img class="icon" src="" alt=""></a -->
      </div>
      <a class="go-to-top" href="#">Go to top</a>
    </div>
    <!-- projects page -->

    <div class="page" id="hobbies">
      <h2>Other Activities</h2>
      <h4 class="activity"><a href="http://www.k-state.edu/pmt/" target="_blank" title="Go to Toastmaster club webpage">Toastmaster</a></h4>
      <p></p>
      <h4 class="activity">Badminton</h4>
      <p></p>
      <h4 class="activity">Reading</h4>
      <p></p>
      <h4 class="activity">Writing short stories</h4>
      <p></p>
      <h4 class="activity">Drawing</h4>
      <p></p>
      <h4 class="activity">Painting</h4>
      <p></p>
    </div>
    <!-- hobbies -->
  </div>
  <!-- main -->

        <div class="line"></div>
  <!-- footer>
  <div>Call us toll-free at <span class="phone">888-555-1212</span></div>
  <nav>
    <ul>
      <li><a href="#">Terms of use</a></li>
      <li><a href="#">Privacy policy</a></li>
    </ul>
  </nav>
  < p>All contents &copy; 2014 <a href=""></a>. All rights reserved.</p>
</footer -->
  <a class="go-to-top" href="#">Go to top</a>
  <script src="js/myscript.js"></script>
</body>

</html>
